name: Deploying

on:
  push:
    branches: [old]
  pull_request:
    branches: [old]

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest

    steps:
      - name: Create .env file
        uses: SpicyPizza/create-envfile@v1
        with:
          envkey_CORS_ORIGIN: "https://dev.tipxmr.live"
          envkey_MONERO_DAEMON_URL: ${{ secrets.MONERO_DAEMON_URL }}
          envkey_MONERO_DAEMON_USER: ${{ secrets.MONERO_DAEMON_USER }}
          envkey_MONERO_DAEMON_PASSWORD": ${{ secrets.MONERO_DAEMON_PASSWORD }}
      - name: executing remote ssh commands using ssh key
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.TIPXMR_SERVER_HOST }}
          username: ${{ secrets.TIPXMR_SERVER_USER }}
          key: ${{ secrets.SSH_KEY_TIPXMR_SERVER }}
          port: ${{ secrets.TIPXMR_SERVER_SSH_PORT }}
          script: |
            cd ~/dev.tipxmr.live/tipxmr-backend
            pm2 kill
            rm -rf node_modules package-lock.json
            git pull
            git checkout feature/138-continious_deployment
            npm install 
            npm run build
            pm2 start ecosystem.json --env develop
